<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Christopher Mercer | Cypherpunk</title>
    <meta name="keywords" content="christopher,mercer,chris,cypherpunk,developer,oss,open source software,blockchain">
    <meta name="description" content="Welcome to my Curriculum Vitae.">
    <meta name="author" content="Christopher Mercer">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./assets/base.css">
    <link rel="stylesheet" href="./assets/skeleton.css">
    <link rel="stylesheet" href="./assets/fork.css" />
    <link rel='icon' href='./favicon.ico' type='image/x-icon'/>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P7684F3');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P7684F3"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/chris-mercer/cv" target="_blank" data-ribbon="Fork this page!" title="Fork this page!">Fork this Page!</a>
    <div class="container">
      <div class="sixteen columns">
        <h1 style="margin-top: 40px" class="remove-bottom">ChristopherMercer.org</h1>
        <h5>Welcome to my public Curriculum Vitae.</h5>
        <hr>
      </div>
      <div class="one-third column">
        <h3>Personal</h3>
        <table>
          <tbody>
            <tr>
              <th>Business Card</th>
              <td><a href="./vcard">vCARD</a></td>
            </tr>
            <tr>
              <th>Portrait</th>
              <td><img src="./assets/portrait.png" width="120" height="120"></td>
            </tr>
            <tr>
              <th>Name</th>
              <td>Christopher Mercer</td>
            </tr>
            <tr>
              <th>Location</th>
              <td>Colorado</td>
            </tr>
            <tr>
              <th>Skills</th>
              <td>Accounting, Blockchain, Finance, Game Theory, Problem Solving, Project Management, Revenue Capture</td>
            </tr>
            <tr>
              <th>Hobbies</th>
              <td>Biking, Hiking, Running, Skiing, Swimming</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="one-third column">
        <h3>Curriculum Vitae</h3>
        
        <p><strong>University of Colorado, Boulder</strong></p>
        <ul class="square">
          <li><strong>Bachelor of Science in Business Administration</strong>:<br>Emphasis in Accounting & Entrepreneurship</li>
        </ul>
        <p><strong>Professional</strong></p>
        <ul class="square">
          <li><strong><a href="https://github.com/chris-mercer" target="_blank">Github: chris-mercer</a></strong>:<br>Follow my public Github activity.</li>
        </ul>
      </div>
      <div class="one-third column">
        <h3>Blockchain</h3>
        <table>
          <tbody>
            <tr>
              <tr>
                <th>Crypto Year</th>
                <td>2013</td>
              </tr>
              <th>Avatar</th>
              <td><img src="./assets/avatar.png" width="120" height="120"></td>
            </tr>
            <tr>
              <th>Pseudonym</th>
              <td>Freebird</td>
            </tr>
            <tr>
              <th>NOSTR</th>
              <td><a href="nostr:npub" target="_blank">npub...</a></td>
            </tr> 
            <tr>
              <th>Twitter</th>
              <td><a href="https://twitter.com" target="_blank">@Placeholder</a></td>
            </tr>           
            <tr>
              <th>Bitcoin</th>
              <td><a href="https://bitcoin.org" target="_blank">Bitcoin 2013</a></td>
            </tr>
            <tr>
              <th>Ethereum</th>
              <td><a href="https://ethereum.org" target="_blank">Ethereum 2015</a></td>
            </tr>
            <tr>
              <th>Chia</th>
              <td><a href="https://chia.net" target="_blank">Chia Network 2021</a></td>
            </tr>
          </tbody>
        </table>
        <p><strong>Impactful Literature</strong></p>
        <ul class="square">
          <li><strong><a href="./articles/crypto-anarchy.html" target="_blank">The Crypto Anarchist Manifesto</a></strong>:<br>May, 1988.</li>
          <li><strong><a href="./articles/libertaria.html" target="_blank">Libertaria in Cyberspace</a></strong>:<br>September 1, 1992.</li>
          <li><strong><a href="./articles/manifesto.html" target="_blank">A Cypherpunk's Manifesto</a></strong>:<br>March 9, 1993.</li>
          <li><strong><a href="./articles/smart-contract-building-blocks.html" target="_blank">Smart Contracts: Building Blocks for Digital Markets</a></strong>:<br>1996.</li>
        </ul>
      </div>
      <div class="sixteen columns">
        <hr>
        <a href="https://github.com/chris-mercer/cv">Site Source Code</a>.
      </div>
    </div>
  </body>
</html>
